<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>superoldal</title>
</head>

<body>
    <ul>
        <li>
            <a href="/">Home</a>
        </li>
        <li>
            <a href="/pages/products.html">Products</a>
        </li>
        <li>
            <a href="/pages/orders.html">Order</a>
        </li>
        <li>
            <a href="/about.html">About</a>
        </li>
    </ul>

    <h1>Fantastic burger</h1>
    <ul>
        <li>
            meat lover</li>
        <ul>
            <li>beef</li>
            <li>pork</li>
            <li>turkey</li>
        </ul>

        <li>vegetarian</li>
        <li>piedone</li>
    </ul>
    <h2>additions</h2>
    <ol>
        <li>tomato</li>
        <li>apple</li>
        <li>paprika</li>
        <li>chili</li>
    </ol>

    <a href="https://natashaskitchen.com/perfect-burger-recipe/">
        Burgerlink
    </a>
    <a href="pages/orders.html">orders</a>
    <a target="blank" href="https://natashaskitchen.com/perfect-burger-recipe">
        <img width="56" src="img/burger.jpg" alt="tasty burger">
    </a>


</body>

</html>